TURN_RIGHT
MOVE_FORWARD
Score: -10
Move to: (2, 1)
PERCEIVE_BREEZE
Infer: (3, 1)
TURN_RIGHT
INFER_PIT
INFER_NOT_PIT
Infer: (2, 2)
TURN_UP
INFER_PIT
INFER_NOT_PIT
TURN_LEFT
MOVE_FORWARD
Score: -20
Backtrack: (1, 1)
TURN_UP
MOVE_FORWARD
Score: -30
Move to: (1, 2)
PERCEIVE_STENCH
Infer: (2, 2)
TURN_RIGHT
INFER_WUMPUS
INFER_NOT_WUMPUS
DETECT_NO_WUMPUS
Infer: (1, 3)
TURN_UP
INFER_WUMPUS
DETECT_WUMPUS
SHOOT
Score: -130
KILL_WUMPUS
TURN_RIGHT
MOVE_FORWARD
Score: -140
Move to: (2, 2)
TURN_RIGHT
MOVE_FORWARD
Score: -150
Move to: (3, 2)
PERCEIVE_BREEZE
Infer: (4, 2)
TURN_RIGHT
INFER_PIT
INFER_NOT_PIT
Infer: (3, 3)
TURN_UP
INFER_PIT
INFER_NOT_PIT
Infer: (3, 1)
TURN_DOWN
INFER_PIT
DECTECT_PIT
TURN_LEFT
MOVE_FORWARD
Score: -160
Backtrack: (2, 2)
TURN_UP
MOVE_FORWARD
Score: -170
Move to: (2, 3)
GRAB_GOLD
Score: -70
PERCEIVE_BREEZE
Infer: (3, 3)
TURN_RIGHT
INFER_PIT
INFER_NOT_PIT
Infer: (1, 3)
TURN_LEFT
INFER_PIT
INFER_NOT_PIT
DETECT_NO_PIT
Infer: (2, 4)
TURN_UP
INFER_PIT
INFER_NOT_PIT
TURN_DOWN
MOVE_FORWARD
Score: -80
Backtrack: (2, 2)
TURN_LEFT
MOVE_FORWARD
Score: -90
Backtrack: (1, 2)
TURN_UP
MOVE_FORWARD
Score: -100
Move to: (1, 3)
TURN_UP
MOVE_FORWARD
Score: -110
Move to: (1, 4)
TURN_RIGHT
MOVE_FORWARD
Score: -120
Move to: (2, 4)
TURN_RIGHT
MOVE_FORWARD
Score: -130
Move to: (3, 4)
PERCEIVE_BREEZE
Infer: (4, 4)
TURN_RIGHT
INFER_PIT
INFER_NOT_PIT
Infer: (3, 3)
TURN_DOWN
INFER_PIT
DECTECT_PIT
TURN_LEFT
MOVE_FORWARD
Score: -140
Backtrack: (2, 4)
TURN_LEFT
MOVE_FORWARD
Score: -150
Backtrack: (1, 4)
TURN_DOWN
MOVE_FORWARD
Score: -160
Backtrack: (1, 3)
TURN_DOWN
MOVE_FORWARD
Score: -170
Backtrack: (1, 2)
TURN_DOWN
MOVE_FORWARD
Score: -180
Backtrack: (1, 1)
KILL_ALL_WUMPUS_AND_GRAB_ALL_FOOD
CLIMB_OUT_OF_THE_CAVE
Score: -170
